# StopMovingMyWindows

./: README.md
src/: StopMovingMyWindows.sln
src/StopMovingMyWindows/: DeviceEvents.cs  EventWindow.cs  Program.cs  StopMovingMyWindows - Backup.csproj  StopMovingMyWindows.csproj  WindowManager.cs  WindowPlacement.cs  WindowRestorer.cs
